.part3-container {
    font-weight: 300;
    margin-bottom: 50px;
    font-size: 0.7em;
}
.part3-container .carousel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
}
.habilities p{
   margin:0;
   line-height: 1.2em;
   width:95%;
   padding-left: 15px;
}

.habilities::before{
    /* content: ""; */
    right: 0;
    width: .7rem;
    height: .7rem;
    background-color: #3A80CE;
    /* border: 1px solid #999; */
    box-sizing: border-box;
    z-index: 10;
    top: 50px;
    transform: translate(-50%,0%);
    border-radius: 2px;
}

.carousel .habilities {
    display: flex;
    justify-content: flex-start;
    letter-spacing: 0.05em;
    font-weight: 300;
    line-height: 1.5em;
    min-height: 100px;
    align-items: center;
    color: white;
    border-left: 1px solid white;
}
.part3-container h1{
    min-width: 300px;
    font-family: 'montserrat';
    line-height: 1.2em; 
    text-align: center;
    color: #FFF;
}

.all-3 {
    z-index: -2;
position: relative;
}

@media only screen and (max-width: 1200px) {
    .part3-container{
        width:auto;
        display:block;
    }
    .habilities::before{
        transform: translate(-150%,0%);
        border-radius: 2px;
    }
    .all-3{
        margin: 0;
    }
    .part3-container h1 {
        padding:0;
        margin-top:0;
    }
    .habilities p{
        text-align: left;
        padding-left: 5px;
    }
    .part3-container .carousel {
        gap: 20px 0;
        margin-top:50px;
    }   
    .carousel .habilities{
        align-items: center;
       padding-left: 10px;
        margin-right: 0;
        padding: 20px;
    }
}

@media only screen and (max-width: 570px) {
    div.habilities:nth-child(1) {
        border-top: 0;
    }
    .part3-container{
        display:block;
        margin: 30px 0vw;
        border-top: 1px solid #959595;
        background-color: #ffffff91;
        padding-top: 0;
        text-align: center;
        font-size: 0.7em;
        color: #3A80CE;
    }
    .part3-container .carousel{
        grid-template-columns: repeat(1, 1fr);
        justify-items: left;
        gap:0;
        text-align:center;
        margin-top:0;
    }
    .carousel .habilities {
        display: flex;
        align-items: center;
        margin:0;
        border:none;
        min-height:auto;
        border-top: 1px solid #ddd;
        padding: 10vw 0;
        font-size: 0.8em;
        background-color: none;
        color: #3A80CE;
    }

    .habilities::before{
        display: none;
    }
    div.habilities:nth-child(1) {
        border-top:none;
       }

    .part3-container h1 {
        margin-right:0px;
text-align: center;
padding: 10vw 0;
padding-bottom: 0;
color: #3A80CE;
font-size: 1.5em;
    }

    .all-3{
        margin-left: 0;
    }
    .habilities p{
        text-align:center;
        width:auto;
    }


}
